! X colors.
! Generated by 'wal'
*foreground:        #e9e1e9
*background:        #161415
*.foreground:       #e9e1e9
*.background:       #161415
emacs*foreground:   #e9e1e9
emacs*background:   #161415
URxvt*foreground:   #e9e1e9
XTerm*foreground:   #e9e1e9
UXTerm*foreground:  #e9e1e9
URxvt*background:   [100]#161415
XTerm*background:   #161415
UXTerm*background:  #161415
URxvt*cursorColor:  #e9e1e9
XTerm*cursorColor:  #e9e1e9
UXTerm*cursorColor: #e9e1e9
URxvt*borderColor:  [100]#161415

! Colors 0-15.
*.color0: #161415
*color0:  #161415
*.color1: #718DB1
*color1:  #718DB1
*.color2: #A193AA
*color2:  #A193AA
*.color3: #D59FAA
*color3:  #D59FAA
*.color4: #A5ACCE
*color4:  #A5ACCE
*.color5: #E0AFD5
*color5:  #E0AFD5
*.color6: #C9D0D0
*color6:  #C9D0D0
*.color7: #e9e1e9
*color7:  #e9e1e9
*.color8: #a39da3
*color8:  #a39da3
*.color9: #718DB1
*color9:  #718DB1
*.color10: #A193AA
*color10:  #A193AA
*.color11: #D59FAA
*color11:  #D59FAA
*.color12: #A5ACCE
*color12:  #A5ACCE
*.color13: #E0AFD5
*color13:  #E0AFD5
*.color14: #C9D0D0
*color14:  #C9D0D0
*.color15: #e9e1e9
*color15:  #e9e1e9

! Black color that will not be affected by bold highlighting.
*.color66: #161415
*color66:  #161415

! Xclock colors.
XClock*foreground: #e9e1e9
XClock*background: #161415
XClock*majorColor:  rgba:e9/e1/e9/ff
XClock*minorColor:  rgba:e9/e1/e9/ff
XClock*hourColor:   rgba:e9/e1/e9/ff
XClock*minuteColor: rgba:e9/e1/e9/ff
XClock*secondColor: rgba:e9/e1/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
