! X colors.
! Generated by 'wal'
*foreground:        #c8cedf
*background:        #13151b
*.foreground:       #c8cedf
*.background:       #13151b
emacs*foreground:   #c8cedf
emacs*background:   #13151b
URxvt*foreground:   #c8cedf
XTerm*foreground:   #c8cedf
UXTerm*foreground:  #c8cedf
URxvt*background:   [100]#13151b
XTerm*background:   #13151b
UXTerm*background:  #13151b
URxvt*cursorColor:  #c8cedf
XTerm*cursorColor:  #c8cedf
UXTerm*cursorColor: #c8cedf
URxvt*borderColor:  [100]#13151b

! Colors 0-15.
*.color0: #13151b
*color0:  #13151b
*.color1: #5D6494
*color1:  #5D6494
*.color2: #9D6A8F
*color2:  #9D6A8F
*.color3: #738CAD
*color3:  #738CAD
*.color4: #A19B9D
*color4:  #A19B9D
*.color5: #C5B9BD
*color5:  #C5B9BD
*.color6: #E6D2B1
*color6:  #E6D2B1
*.color7: #c8cedf
*color7:  #c8cedf
*.color8: #8c909c
*color8:  #8c909c
*.color9: #5D6494
*color9:  #5D6494
*.color10: #9D6A8F
*color10:  #9D6A8F
*.color11: #738CAD
*color11:  #738CAD
*.color12: #A19B9D
*color12:  #A19B9D
*.color13: #C5B9BD
*color13:  #C5B9BD
*.color14: #E6D2B1
*color14:  #E6D2B1
*.color15: #c8cedf
*color15:  #c8cedf

! Black color that will not be affected by bold highlighting.
*.color66: #13151b
*color66:  #13151b

! Xclock colors.
XClock*foreground: #c8cedf
XClock*background: #13151b
XClock*majorColor:  rgba:c8/ce/df/ff
XClock*minorColor:  rgba:c8/ce/df/ff
XClock*hourColor:   rgba:c8/ce/df/ff
XClock*minuteColor: rgba:c8/ce/df/ff
XClock*secondColor: rgba:c8/ce/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
