[Background]
Color=22,20,21

[BackgroundIntense]
Color=22,20,21

[Color0]
Color=22,20,21

[Color0Intense]
Color=163,157,163

[Color1]
Color=113,141,177

[Color1Intense]
Color=113,141,177

[Color2]
Color=161,147,170

[Color2Intense]
Color=161,147,170

[Color3]
Color=213,159,170

[Color3Intense]
Color=213,159,170

[Color4]
Color=165,172,206

[Color4Intense]
Color=165,172,206

[Color5]
Color=224,175,213

[Color5Intense]
Color=224,175,213

[Color6]
Color=201,208,208

[Color6Intense]
Color=201,208,208

[Color7]
Color=233,225,233

[Color7Intense]
Color=233,225,233

[Foreground]
Color=233,225,233

[ForegroundIntense]
Color=233,225,233

[General]
Description=Colorscheme generated by wal
Opacity=1
