[Background]
Color=19,21,27

[BackgroundIntense]
Color=19,21,27

[Color0]
Color=19,21,27

[Color0Intense]
Color=140,144,156

[Color1]
Color=93,100,148

[Color1Intense]
Color=93,100,148

[Color2]
Color=157,106,143

[Color2Intense]
Color=157,106,143

[Color3]
Color=115,140,173

[Color3Intense]
Color=115,140,173

[Color4]
Color=161,155,157

[Color4Intense]
Color=161,155,157

[Color5]
Color=197,185,189

[Color5Intense]
Color=197,185,189

[Color6]
Color=230,210,177

[Color6Intense]
Color=230,210,177

[Color7]
Color=200,206,223

[Color7Intense]
Color=200,206,223

[Foreground]
Color=200,206,223

[ForegroundIntense]
Color=200,206,223

[General]
Description=Colorscheme generated by wal
Opacity=1
