Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,206,223"  ; Default Foreground
"Colour1"="200,206,223"  ; Default Bold Foreground
"Colour2"="19,21,27"  ; Default Background
"Colour3"="19,21,27"  ; Default Bold Background
"Colour4"="19,21,27"  ; Cursor Text
"Colour5"="200,206,223"  ; Cursor Color
"Colour6"="19,21,27"  ; ANSI Black
"Colour7"="140,144,156"  ; ANSI Black Bold
"Colour8"="93,100,148"  ; ANSI Red
"Colour9"="93,100,148"  ; ANSI Red Bold
"Colour10"="157,106,143"  ; ANSI Green
"Colour11"="157,106,143"  ; ANSI Green Bold
"Colour12"="115,140,173"  ; ANSI Yellow
"Colour13"="115,140,173"  ; ANSI Yellow Bold
"Colour14"="161,155,157"  ; ANSI Blue
"Colour15"="161,155,157"  ; ANSI Blue Bold
"Colour16"="197,185,189"  ; ANSI Magenta
"Colour17"="197,185,189"  ; ANSI Magenta Bold
"Colour18"="230,210,177"  ; ANSI Cyan
"Colour19"="230,210,177"  ; ANSI Cyan Bold
"Colour20"="200,206,223"  ; ANSI White
"Colour21"="200,206,223"  ; ANSI White Bold

