" Special
let wallpaper  = "/home/ayaka/Pictures/wallpaper/ders1cg7ng391.jpg"
let background = "#13151b"
let foreground = "#c8cedf"
let cursor     = "#c8cedf"

" Colors
let color0  = "#13151b"
let color1  = "#5D6494"
let color2  = "#9D6A8F"
let color3  = "#738CAD"
let color4  = "#A19B9D"
let color5  = "#C5B9BD"
let color6  = "#E6D2B1"
let color7  = "#c8cedf"
let color8  = "#8c909c"
let color9  = "#5D6494"
let color10 = "#9D6A8F"
let color11 = "#738CAD"
let color12 = "#A19B9D"
let color13 = "#C5B9BD"
let color14 = "#E6D2B1"
let color15 = "#c8cedf"
