Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="246,239,223"  ; Default Foreground
"Colour1"="246,239,223"  ; Default Bold Foreground
"Colour2"="38,21,22"  ; Default Background
"Colour3"="38,21,22"  ; Default Bold Background
"Colour4"="38,21,22"  ; Cursor Text
"Colour5"="246,239,223"  ; Cursor Color
"Colour6"="38,21,22"  ; ANSI Black
"Colour7"="172,167,156"  ; ANSI Black Bold
"Colour8"="230,216,175"  ; ANSI Red
"Colour9"="230,216,175"  ; ANSI Red Bold
"Colour10"="246,210,184"  ; ANSI Green
"Colour11"="246,210,184"  ; ANSI Green Bold
"Colour12"="179,183,212"  ; ANSI Yellow
"Colour13"="179,183,212"  ; ANSI Yellow Bold
"Colour14"="203,188,214"  ; ANSI Blue
"Colour15"="203,188,214"  ; ANSI Blue Bold
"Colour16"="212,209,221"  ; ANSI Magenta
"Colour17"="212,209,221"  ; ANSI Magenta Bold
"Colour18"="245,215,202"  ; ANSI Cyan
"Colour19"="245,215,202"  ; ANSI Cyan Bold
"Colour20"="246,239,223"  ; ANSI White
"Colour21"="246,239,223"  ; ANSI White Bold

