[Background]
Color=26,19,21

[BackgroundIntense]
Color=26,19,21

[Color0]
Color=26,19,21

[Color0Intense]
Color=156,144,159

[Color1]
Color=150,107,156

[Color1Intense]
Color=150,107,156

[Color2]
Color=225,108,153

[Color2Intense]
Color=225,108,153

[Color3]
Color=116,143,129

[Color3Intense]
Color=116,143,129

[Color4]
Color=170,148,155

[Color4Intense]
Color=170,148,155

[Color5]
Color=211,172,159

[Color5Intense]
Color=211,172,159

[Color6]
Color=239,213,171

[Color6Intense]
Color=239,213,171

[Color7]
Color=223,206,228

[Color7Intense]
Color=223,206,228

[Foreground]
Color=223,206,228

[ForegroundIntense]
Color=223,206,228

[General]
Description=Colorscheme generated by wal
Opacity=1
