! X colors.
! Generated by 'wal'
*foreground:        #dfcee4
*background:        #1a1315
*.foreground:       #dfcee4
*.background:       #1a1315
emacs*foreground:   #dfcee4
emacs*background:   #1a1315
URxvt*foreground:   #dfcee4
XTerm*foreground:   #dfcee4
UXTerm*foreground:  #dfcee4
URxvt*background:   [100]#1a1315
XTerm*background:   #1a1315
UXTerm*background:  #1a1315
URxvt*cursorColor:  #dfcee4
XTerm*cursorColor:  #dfcee4
UXTerm*cursorColor: #dfcee4
URxvt*borderColor:  [100]#1a1315

! Colors 0-15.
*.color0: #1a1315
*color0:  #1a1315
*.color1: #966B9C
*color1:  #966B9C
*.color2: #E16C99
*color2:  #E16C99
*.color3: #748F81
*color3:  #748F81
*.color4: #AA949B
*color4:  #AA949B
*.color5: #D3AC9F
*color5:  #D3AC9F
*.color6: #EFD5AB
*color6:  #EFD5AB
*.color7: #dfcee4
*color7:  #dfcee4
*.color8: #9c909f
*color8:  #9c909f
*.color9: #966B9C
*color9:  #966B9C
*.color10: #E16C99
*color10:  #E16C99
*.color11: #748F81
*color11:  #748F81
*.color12: #AA949B
*color12:  #AA949B
*.color13: #D3AC9F
*color13:  #D3AC9F
*.color14: #EFD5AB
*color14:  #EFD5AB
*.color15: #dfcee4
*color15:  #dfcee4

! Black color that will not be affected by bold highlighting.
*.color66: #1a1315
*color66:  #1a1315

! Xclock colors.
XClock*foreground: #dfcee4
XClock*background: #1a1315
XClock*majorColor:  rgba:df/ce/e4/ff
XClock*minorColor:  rgba:df/ce/e4/ff
XClock*hourColor:   rgba:df/ce/e4/ff
XClock*minuteColor: rgba:df/ce/e4/ff
XClock*secondColor: rgba:df/ce/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
