set $wallpaper /home/ayaka/wallpaper/__kamisato_ayaka_genshin_impact_drawn_by_river_river_ga__5c3da3e249d084d07783f9dc91ee31cc.jpg

set $background #1a1315
set $foreground #dfcee4

set $color0 #1a1315
set $color1 #966B9C
set $color2 #E16C99
set $color3 #748F81
set $color4 #AA949B
set $color5 #D3AC9F
set $color6 #EFD5AB
set $color7 #dfcee4
set $color8 #9c909f
set $color9 #966B9C
set $color10 #E16C99
set $color11 #748F81
set $color12 #AA949B
set $color13 #D3AC9F
set $color14 #EFD5AB
set $color15 #dfcee4
