[Background]
Color=38,21,22

[BackgroundIntense]
Color=38,21,22

[Color0]
Color=38,21,22

[Color0Intense]
Color=172,167,156

[Color1]
Color=230,216,175

[Color1Intense]
Color=230,216,175

[Color2]
Color=246,210,184

[Color2Intense]
Color=246,210,184

[Color3]
Color=179,183,212

[Color3Intense]
Color=179,183,212

[Color4]
Color=203,188,214

[Color4Intense]
Color=203,188,214

[Color5]
Color=212,209,221

[Color5Intense]
Color=212,209,221

[Color6]
Color=245,215,202

[Color6Intense]
Color=245,215,202

[Color7]
Color=246,239,223

[Color7Intense]
Color=246,239,223

[Foreground]
Color=246,239,223

[ForegroundIntense]
Color=246,239,223

[General]
Description=Colorscheme generated by wal
Opacity=1
