! X colors.
! Generated by 'wal'
*foreground:        #f6efdf
*background:        #261516
*.foreground:       #f6efdf
*.background:       #261516
emacs*foreground:   #f6efdf
emacs*background:   #261516
URxvt*foreground:   #f6efdf
XTerm*foreground:   #f6efdf
UXTerm*foreground:  #f6efdf
URxvt*background:   [100]#261516
XTerm*background:   #261516
UXTerm*background:  #261516
URxvt*cursorColor:  #f6efdf
XTerm*cursorColor:  #f6efdf
UXTerm*cursorColor: #f6efdf
URxvt*borderColor:  [100]#261516

! Colors 0-15.
*.color0: #261516
*color0:  #261516
*.color1: #E6D8AF
*color1:  #E6D8AF
*.color2: #F6D2B8
*color2:  #F6D2B8
*.color3: #B3B7D4
*color3:  #B3B7D4
*.color4: #CBBCD6
*color4:  #CBBCD6
*.color5: #D4D1DD
*color5:  #D4D1DD
*.color6: #F5D7CA
*color6:  #F5D7CA
*.color7: #f6efdf
*color7:  #f6efdf
*.color8: #aca79c
*color8:  #aca79c
*.color9: #E6D8AF
*color9:  #E6D8AF
*.color10: #F6D2B8
*color10:  #F6D2B8
*.color11: #B3B7D4
*color11:  #B3B7D4
*.color12: #CBBCD6
*color12:  #CBBCD6
*.color13: #D4D1DD
*color13:  #D4D1DD
*.color14: #F5D7CA
*color14:  #F5D7CA
*.color15: #f6efdf
*color15:  #f6efdf

! Black color that will not be affected by bold highlighting.
*.color66: #261516
*color66:  #261516

! Xclock colors.
XClock*foreground: #f6efdf
XClock*background: #261516
XClock*majorColor:  rgba:f6/ef/df/ff
XClock*minorColor:  rgba:f6/ef/df/ff
XClock*hourColor:   rgba:f6/ef/df/ff
XClock*minuteColor: rgba:f6/ef/df/ff
XClock*secondColor: rgba:f6/ef/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
